<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="SpaghettiPunch.png">
<title>Sphagetti Punch</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">


</head>
<body>
<div class="ui container">
  <div class="ui container">
  <div style="padding-left:20px; padding-right:20px; padding-top:75px;" class="ui left fixed vertical menu">
  <div class="item" style="padding-bottom:50px;">
    <img class="ui medium circular image" src="https://pbs.twimg.com/profile_images/905183271046193153/q_P1KBUJ_400x400.jpg">
  </div>
  <center><a class="item" href="index.html">Index</a></center>
      <br>
  <center><a class="item" href="about.html">About</a></center>
      <br>
  <center><a class="item" href="gdd.html">GDD</a></center>
      <br>
  <center><a 
             class="item"href="pp.html">Pitch</a></center>
      <br>
  <center><a class="item" href="storm.html">Design Process</a></center>
</div>
<p></p>
<p></p>
</div>
<br>
<div style="padding-top:50px; padding-left:200px; padding-right:125px;">
<h1 style="font-size:75px;"><u>About</u></h1>
<span>
    <p>WIP</p>
</span>     
</div>
</div>




</body>
</html>
